body {
    font-family: Arial, sans-serif;
    font-size: 1.5em;
}

h1 {
    color: #333;
    font-size: 2em;
}

h2 {
    font-size: 1.5em;
}

h3 {
    font-size: 1.5em;
    padding-left: 50px; 
}
/* Ordered Lists */
ol[type="1"] li, ol[type="a"] li {
    padding-left: -100px;
    font-size: 1.0em; 
}

p {
    font-size: 1.0em;
}
/* Use an id and CSS to style one special heading */
#special {
    color: blue;
    text-decoration: underline;
}

/* Use an id,span, and class to style one special word */
.special-word {
    color: rgb(107, 155, 25);
    text-decoration: underline;
}
/* Padding for all images*/
img {
    padding: 10px;
    border: 1px solid #ddd;
    margin: 30px;
}
/* Image 1 - CLASS Center*/
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
/* Image 2 - CLASS Left */
.left {
    float: left;
}
/* Image 2 - CLASS Right */
.right {
    float: right;
}
/* Style the table */
table {
    border: 1px solid black;
    margin: 10px;
    padding: 10px;
}
/* Style the sponsors grid */
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    padding: 10px;
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    font-size: 30px;
    text-align: center;

}
.grid-item img {
    width: 100px;  
    height: auto;  
}

@media (max-width: 640px) {
    body {
        font-size: 0.8em;
    }

    h1, h2, h3 {
        font-size: 1.2em;
    }

    img {
        width: 100%;
    }
}
